<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    #box0, #box1, #box2, #box3 {
      border: 2px solid red;
      position: fixed;
      box-sizing: border-box;
    }
    #box0 {
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
    }
    #box1 {
      width: 150px;
      height: 150px;
      left: 125px;
      top: 125px;
    }
    #box2 {
      width: 100px;
      height: 100px;
      left: 150px;
      top: 150px;
    }
    #box3 {
      width: 50px;
      height: 50px;
      left: 175px;
      top: 175px;
    }
    #target {
      left: 100px;
      top: 100px;
      position: fixed;
      background-color: cyan;
      opacity: 0.5;
      width: 50px;
      height: 50px;
      padding: 25px;
      border: 25px solid yellow;
      margin: 25px;
    }
  </style>
</head>
<body>
  <div id="box0">
    <div id="box1">
      <div id="box2">
        <div id="box3"></div>
      </div>
    </div>
  </div>
  <div id="target"></div>
</body>
</html>
